/*
注意点
テンプレでは試行回数Kが未定義なので，適当な値に置き換えること
また必要に応じて6行目のtの配列数や13行目のpを設定すること
*/
int t[60][200000];//t[i][j],i=log(試行回数),j=項数
rep(i, 59) {
  rep(j, n) {
    t[i + 1][j] = t[i][t[i][j]];
  }
}

int p = 0;//スタート地点の定義
rep(i, 60) {
  if ((K >> i) & 1) {//ex.(K=7の場合)5=101(2)だが，これは2^0+2^2回進むということ
    p = t[i][p];//現在地pから2^i回だけ進んだ場所に移動
  }
}
//ここでのpが最終的な答えになる
